# CQUPT-HUB

./: .gitignore  README.md
cqupt-hub-auth/: pom.xml
cqupt-hub-auth/cqupt-hub-auth-api/: pom.xml
cqupt-hub-auth/cqupt-hub-auth-application/: pom.xml
cqupt-hub-auth/cqupt-hub-auth-application/cqupt-hub-auth-application-controller/: pom.xml
cqupt-hub-auth/cqupt-hub-auth-application/cqupt-hub-auth-application-job/: pom.xml
cqupt-hub-auth/cqupt-hub-auth-application/cqupt-hub-auth-application-mq/: pom.xml
cqupt-hub-auth/cqupt-hub-auth-common/: pom.xml
cqupt-hub-auth/cqupt-hub-auth-common/src/main/java/com/lb/auth/common/entity/: PageInfo.java  PageResult.java  Result.java
cqupt-hub-auth/cqupt-hub-auth-common/src/main/java/com/lb/auth/common/enums/: AuthUserStatusEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java
cqupt-hub-auth/cqupt-hub-auth-domain/: pom.xml
cqupt-hub-auth/cqupt-hub-auth-infra/: pom.xml
cqupt-hub-auth/cqupt-hub-auth-infra/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthRolePermissionDao.xml  AuthUserDao.xml  AuthUserRoleDao.xml
cqupt-hub-auth/cqupt-hub-auth-starter/: pom.xml
cqupt-hub-auth/cqupt-hub-auth-starter/src/main/java/com/lb/auth/: AuthApplication.java
cqupt-hub-auth/cqupt-hub-auth-starter/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
cqupt-hub-gateway/: pom.xml
cqupt-hub-gateway/src/main/java/com/lb/gateway/: GatewayApplication.java
cqupt-hub-gateway/src/main/java/com/lb/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
cqupt-hub-gateway/src/main/java/com/lb/gateway/entity/: AuthPermission.java  AuthRole.java  Result.java
cqupt-hub-gateway/src/main/java/com/lb/gateway/enums/: ResultCodeEnum.java
cqupt-hub-gateway/src/main/java/com/lb/gateway/exception/: GatewayExceptionHandler.java
cqupt-hub-gateway/src/main/java/com/lb/gateway/redis/: RedisConfig.java  RedisUtil.java
cqupt-hub-gateway/src/main/resources/: application.yml  bootstrap.yml
cqupt-hub-oss/: pom.xml
cqupt-hub-oss/src/main/java/com/lb/oss/: OssApplication.java
cqupt-hub-oss/src/main/java/com/lb/oss/adapter/: AliStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
cqupt-hub-oss/src/main/java/com/lb/oss/config/: MinioConfig.java  StorageConfig.java
cqupt-hub-oss/src/main/java/com/lb/oss/controller/: FileController.java
cqupt-hub-oss/src/main/resources/: application.yml  bootstrap.yml
cqupt-hub-subject/: pom.xml
cqupt-hub-subject/cqupt-hub-application/: pom.xml
cqupt-hub-subject/cqupt-hub-application/cqupt-hub-application-controller/: pom.xml
cqupt-hub-subject/cqupt-hub-application/cqupt-hub-application-controller/src/main/java/com/lb/subject/applicaiton/config/: GlobalConfig.java
cqupt-hub-subject/cqupt-hub-application/cqupt-hub-application-controller/src/main/java/com/lb/subject/applicaiton/controller/: SubjectCategoryController.java  SubjectController.java  SubjectLabelController.java
cqupt-hub-subject/cqupt-hub-application/cqupt-hub-application-controller/src/main/java/com/lb/subject/applicaiton/converter/: SubjectAnswerDTOConverter.java  SubjectCategoryDTOConverter.java  SubjectInfoDTOConverter.java  SubjectLabelDTOConverter.java
cqupt-hub-subject/cqupt-hub-application/cqupt-hub-application-controller/src/main/java/com/lb/subject/applicaiton/dto/: SubjectAnswerDTO.java  SubjectCategoryDTO.java  SubjectInfoDTO.java  SubjectLabelDTO.java
cqupt-hub-subject/cqupt-hub-application/cqupt-hub-application-job/: pom.xml
cqupt-hub-subject/cqupt-hub-application/cqupt-hub-application-mq/: pom.xml
cqupt-hub-subject/cqupt-hub-common/: pom.xml
cqupt-hub-subject/cqupt-hub-domain/: pom.xml
cqupt-hub-subject/cqupt-hub-infra/: pom.xml
cqupt-hub-subject/cqupt-hub-infra/src/main/java/com/lb/subject/infra/basic/entity/: SubjectBrief.java  SubjectCategory.java  SubjectInfo.java  SubjectJudge.java  SubjectLabel.java  SubjectMapping.java  SubjectMultiple.java  SubjectRadio.java
cqupt-hub-subject/cqupt-hub-infra/src/main/java/com/lb/subject/infra/basic/mapper/: SubjectBriefDao.java  SubjectCategoryDao.java  SubjectInfoDao.java  SubjectJudgeDao.java  SubjectLabelDao.java  SubjectMappingDao.java  SubjectMultipleDao.java  SubjectRadioDao.java
cqupt-hub-subject/cqupt-hub-infra/src/main/java/com/lb/subject/infra/basic/service/: SubjectBriefService.java  SubjectCategoryService.java  SubjectInfoService.java  SubjectJudgeService.java  SubjectLabelService.java  SubjectMappingService.java  SubjectMultipleService.java  SubjectRadioService.java
cqupt-hub-subject/cqupt-hub-infra/src/main/java/com/lb/subject/infra/basic/service/impl/: SubjectBriefServiceImpl.java  SubjectCategoryServiceImpl.java  SubjectInfoServiceImpl.java  SubjectJudgeServiceImpl.java  SubjectLabelServiceImpl.java  SubjectMappingServiceImpl.java  SubjectMultipleServiceImpl.java  SubjectRadioServiceImpl.java
cqupt-hub-subject/cqupt-hub-infra/src/main/java/com/lb/subject/infra/basic/utils/: DruidEncryptUtil.java
cqupt-hub-subject/cqupt-hub-infra/src/main/java/com/lb/subject/infra/config/: MybatisConfiguration.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
cqupt-hub-subject/cqupt-hub-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
cqupt-hub-subject/cqupt-hub-starter/: pom.xml
cqupt-hub-subject/cqupt-hub-starter/src/main/resources/: application.yml  bootstrap.yml
cqupt-hub-subject/cqupt-hub-subject-api/: pom.xml
cqupt-hub-wx/: pom.xml
cqupt-hub-wx/src/main/java/com/lb/wx/: WxApplication.java
cqupt-hub-wx/src/main/java/com/lb/wx/controller/: CallbackController.java
cqupt-hub-wx/src/main/java/com/lb/wx/handler/: ReceiveTextMsgHandler.java  SubscribeMsgHandler.java  WxChatMsgFactory.java  WxChatMsgHandler.java  WxChatMsgTypeEnum.java
cqupt-hub-wx/src/main/java/com/lb/wx/redis/: RedisConfig.java  RedisUtil.java
cqupt-hub-wx/src/main/java/com/lb/wx/utils/: MessageUtil.java  SHA1.java
(+96 files in other folders)
