<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lb</groupId>
        <artifactId>cqupt-hub-application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cqupt-hub-application-controller</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 定义项目依赖 -->
    <dependencies>
        <!-- Spring Boot Web 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.3</version>
        </dependency>
        <!-- cqupt-hub-infra 项目依赖 -->
        <dependency>
            <groupId>com.lb</groupId>
            <artifactId>cqupt-hub-infra</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- cqupt-hub-domain 项目依赖 -->
        <dependency>
            <groupId>com.lb</groupId>
            <artifactId>cqupt-hub-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lb</groupId>
            <artifactId>cqupt-hub-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>